Syslog Viewer
-------------

This application is an app that is freely available in the Apple App Store.  It allows you to view syslog messages forwarded from another device or computer.  It is a simple application that listens for UDP syslog messages on a configurable port number, via WiFi only.  

Messages are displayed in a table view, which can be filtered to show specific log level messages (i.e. Critical or higher).  

![alt iPadExample](https://github.com/mrmillsy/iOS-SysLogViewer/blob/master/ImageSrc/iOS%20Simulator%20Screen%20shot%2019%20Apr%202012%2018.29.42.png?raw=true)

![alt iPhoneExample](https://github.com/mrmillsy/iOS-SysLogViewer/blob/master/ImageSrc/iOS%20Simulator%20Screen%20shot%2019%20Apr%202012%2018.35.00.png?raw=true)
## Why ##

This was a useful application which people were charing for in the App Store and I thought it would be interesting to see how quickly I could throw something together to do this.  Given that I knew nothing of the syslog message format beforehand, it probably took me less than 10 hours to build the whole app - oh and this is also my first iOS app as well.

## Usage ##

I decided to put the source up on github so others could use the source code or perhaps fork and make some additions/changes.  All I ask is that you don't take the app as is and deploy it to the App Store.  By all means take parts of the source and use wherever you like.

## Further info ##

I'm still updating the website but you can find other info and products over at [www.millsysoft.com](www.millsysoft.com)
